# RealtimeChatting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ktor/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasty.json
app/src/main/java/com/ktor/chat/: FirebaseInstanceIDService.kt  MainActivity.kt  RealtimeChatting.kt
app/src/main/java/com/ktor/chat/data/remote/: ChatSocketServiceImpl.kt  ChatSocketSession.kt  ListOfUsers.kt  MessageService.kt  MessageServiceImpl.kt  P2PMesService.kt  P2PMesServiceImpl.kt  P2PServiceImpl.kt  P2PSession.kt
app/src/main/java/com/ktor/chat/data/remote/dto/: AllStories.kt  AllStoriesItem.kt  Data.kt  ImageUpload.kt  MessageDto.kt  NotificationX.kt  OneStory.kt  OneStoryItem.kt  Result.kt  UploadImage.kt  notify.kt  notifyResponse.kt  response.kt
app/src/main/java/com/ktor/chat/di/: AppModule.kt
app/src/main/java/com/ktor/chat/domains/model/: Message.kt
app/src/main/java/com/ktor/chat/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/ktor/chat/presentation/: UriPathFinder.kt
app/src/main/java/com/ktor/chat/presentation/chat/: ChatMessage.kt  ChatViewModel.kt
app/src/main/java/com/ktor/chat/presentation/chat/ui/: ChatScreen.kt
app/src/main/java/com/ktor/chat/presentation/login/: LoginPage.kt  MyClassReceiver.kt  ProfileImage.kt  UIforLogin.kt
app/src/main/java/com/ktor/chat/presentation/p2p/data/: P2PViewModel.kt
app/src/main/java/com/ktor/chat/presentation/p2p/ui/: ImageUploadScreen.kt  P2PScreen.kt  ParticleAnimation.kt  RenewedP2PScreen.kt
app/src/main/java/com/ktor/chat/presentation/stories/: UserStory.kt
app/src/main/java/com/ktor/chat/presentation/username/: UserNameViewModel.kt
app/src/main/java/com/ktor/chat/presentation/username/ui/: UserNameScreen.kt
app/src/main/java/com/ktor/chat/presentation/users/: getUsersViewModel.kt
app/src/main/java/com/ktor/chat/presentation/users/ui/: RenewedShowUses.kt  showUsers.kt
app/src/main/java/com/ktor/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ktor/chat/util/: Resource.kt
app/src/main/res/drawable/: loginnnnnn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ktor/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
