buildscript {
    ext {
        compose_version = '1.3.2'
        hilt_version = '2.44.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath 'com.google.gms:google-services:4.3.14'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

